﻿// <auto-generated />
using System;
using LMSContext.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LMSContext.Migrations
{
    [DbContext(typeof(LMSDBContext))]
    [Migration("20210128022043_Second")]
    partial class Second
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("Models.DomainModels.Book", b =>
                {
                    b.Property<int>("BookId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("BookAuthor")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<byte>("BookGenreEnum")
                        .HasColumnType("tinyint");

                    b.Property<string>("BookName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<byte>("IsBookAvailable")
                        .HasColumnType("tinyint");

                    b.Property<int>("LibraryId")
                        .HasColumnType("int");

                    b.HasKey("BookId");

                    b.HasIndex("LibraryId");

                    b.ToTable("Books");

                    b.HasData(
                        new
                        {
                            BookId = 1,
                            BookAuthor = "Author 1",
                            BookGenreEnum = (byte)4,
                            BookName = "Book 1",
                            IsBookAvailable = (byte)1,
                            LibraryId = 1
                        },
                        new
                        {
                            BookId = 2,
                            BookAuthor = "Author 2",
                            BookGenreEnum = (byte)2,
                            BookName = "Book 2",
                            IsBookAvailable = (byte)0,
                            LibraryId = 1
                        },
                        new
                        {
                            BookId = 3,
                            BookAuthor = "Author 3",
                            BookGenreEnum = (byte)6,
                            BookName = "Book 3",
                            IsBookAvailable = (byte)0,
                            LibraryId = 2
                        },
                        new
                        {
                            BookId = 4,
                            BookAuthor = "Author 4",
                            BookGenreEnum = (byte)0,
                            BookName = "Book 4",
                            IsBookAvailable = (byte)1,
                            LibraryId = 2
                        });
                });

            modelBuilder.Entity("Models.DomainModels.Borrower", b =>
                {
                    b.Property<int>("BorrowerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<Guid>("BorrowerGeovernmentIdentity")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("BorrowerName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("BorrowerId");

                    b.ToTable("Borrowers");

                    b.HasData(
                        new
                        {
                            BorrowerId = 1,
                            BorrowerGeovernmentIdentity = new Guid("00000000-0000-0000-0000-000000000000"),
                            BorrowerName = "Borrower 1"
                        },
                        new
                        {
                            BorrowerId = 2,
                            BorrowerGeovernmentIdentity = new Guid("a77cb4f0-7dee-4147-88b4-3f2b5a4456e1"),
                            BorrowerName = "Borrower 2"
                        },
                        new
                        {
                            BorrowerId = 3,
                            BorrowerGeovernmentIdentity = new Guid("be43d6b4-2143-4bee-9793-d8eb49b2bfa5"),
                            BorrowerName = "Borrower 3"
                        });
                });

            modelBuilder.Entity("Models.DomainModels.Borrowing", b =>
                {
                    b.Property<int>("BorrowingId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("BookId")
                        .HasColumnType("int");

                    b.Property<int>("BorrowerId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PenaltyId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ReceivedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.HasKey("BorrowingId");

                    b.HasIndex("BookId");

                    b.HasIndex("BorrowerId");

                    b.ToTable("Borrowings");

                    b.HasData(
                        new
                        {
                            BorrowingId = 1,
                            BookId = 1,
                            BorrowerId = 1,
                            EndDate = new DateTime(2021, 2, 2, 0, 0, 0, 0, DateTimeKind.Local),
                            StartDate = new DateTime(2021, 1, 23, 0, 0, 0, 0, DateTimeKind.Local)
                        },
                        new
                        {
                            BorrowingId = 2,
                            BookId = 4,
                            BorrowerId = 2,
                            EndDate = new DateTime(2021, 2, 4, 0, 0, 0, 0, DateTimeKind.Local),
                            StartDate = new DateTime(2021, 1, 26, 0, 0, 0, 0, DateTimeKind.Local)
                        });
                });

            modelBuilder.Entity("Models.DomainModels.Library", b =>
                {
                    b.Property<int>("LibraryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("LibraryAddress")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("LibraryName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("LibraryId");

                    b.ToTable("Libraries");

                    b.HasData(
                        new
                        {
                            LibraryId = 1,
                            LibraryName = "New Library 1"
                        },
                        new
                        {
                            LibraryId = 2,
                            LibraryName = "New Library 2"
                        });
                });

            modelBuilder.Entity("Models.DomainModels.Penalty", b =>
                {
                    b.Property<int>("PenaltyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("BorrowingId")
                        .HasColumnType("int");

                    b.Property<int>("PenaltyAmount")
                        .HasColumnType("int");

                    b.Property<byte>("PenaltyDays")
                        .HasColumnType("tinyint");

                    b.HasKey("PenaltyId");

                    b.HasIndex("BorrowingId")
                        .IsUnique();

                    b.ToTable("Penalties");
                });

            modelBuilder.Entity("Models.DomainModels.Book", b =>
                {
                    b.HasOne("Models.DomainModels.Library", "Library")
                        .WithMany("Books")
                        .HasForeignKey("LibraryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Library");
                });

            modelBuilder.Entity("Models.DomainModels.Borrowing", b =>
                {
                    b.HasOne("Models.DomainModels.Book", "Book")
                        .WithMany()
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Models.DomainModels.Borrower", "Borrower")
                        .WithMany()
                        .HasForeignKey("BorrowerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Book");

                    b.Navigation("Borrower");
                });

            modelBuilder.Entity("Models.DomainModels.Penalty", b =>
                {
                    b.HasOne("Models.DomainModels.Borrowing", "Borrowing")
                        .WithOne("Penalty")
                        .HasForeignKey("Models.DomainModels.Penalty", "BorrowingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Borrowing");
                });

            modelBuilder.Entity("Models.DomainModels.Borrowing", b =>
                {
                    b.Navigation("Penalty");
                });

            modelBuilder.Entity("Models.DomainModels.Library", b =>
                {
                    b.Navigation("Books");
                });
#pragma warning restore 612, 618
        }
    }
}
